# SF-Minecraft-Blazor

./: .gitignore  README.md  bitbucket-pipelines.yml
Sources/: SF-Minecraft-Blazor.sln
Sources/Model/: InventoryModel.cs  Item.EqualityComparer.cs  Item.cs  Model.csproj  Recipe.cs
Sources/Model/Inventory/: InventoryModel.EqualityComparer.cs  InventoryModel.cs
Sources/Model/Item/: Item.EqualityComparer.cs  Item.cs
Sources/Model/Services/: IDataCraftingService.cs  IDataInventoryService.cs  IDataItemListService.cs
Sources/RestController/: Dockerfile  Program.cs  RecipeConverter.cs  RestController.csproj
Sources/RestController/Controllers/: CraftingController.cs  InventoryController.cs
Sources/RestController/Data/: convert-recipes.json  items-original.json  items.json
Sources/RestController/Models/: InventoryModel.cs  Item.cs  Recipe.cs
Sources/SF-Minecraft-Blazor/: App.razor  App.razor.cs  Program.cs  SF-Minecraft-Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sources/SF-Minecraft-Blazor/Components/: InventoryAction.cs  InventoryItem.razor  InventoryItem.razor.cs  InventoryItem.razor.css  MyInventory.razor  MyInventory.razor.cs  MyInventory.razor.css  MyInventory.razor.js  ShowItems.razor  ShowItems.razor.cs
Sources/SF-Minecraft-Blazor/Controllers/: CultureController.cs
Sources/SF-Minecraft-Blazor/Data/: Item.cs  WeatherForecast.cs  WeatherForecastService.cs
Sources/SF-Minecraft-Blazor/Entity/: InventoryEntity.cs  InventoryTransferItem.cs  ItemEntity.cs
Sources/SF-Minecraft-Blazor/Extensions/: InventoryExtensions.cs  ItemExtensions.cs
Sources/SF-Minecraft-Blazor/Modals/: DeleteItemConfirmation.razor  DeleteItemConfirmation.razor.cs
Sources/SF-Minecraft-Blazor/Model/: InventoryEntity.cs  ItemEntity.cs
Sources/SF-Minecraft-Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Inventory.razor  Inventory.razor.cs  ItemAdd.razor  ItemAdd.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemList.razor  ItemList.razor.cs  _Host.cshtml  _Layout.cshtml
Sources/SF-Minecraft-Blazor/Properties/: launchSettings.json
Sources/SF-Minecraft-Blazor/Resources/: Pages.Inventory.Designer.cs  Pages.Inventory.fr-fr.resx  Pages.Inventory.resx  Pages.ItemAdd.Designer.cs  Pages.ItemAdd.fr-FR.Designer.cs  Pages.ItemAdd.fr-FR.resx  Pages.ItemAdd.resx  Pages.ItemEdit.Designer.cs  Pages.ItemEdit.fr-FR.Designer.cs  Pages.ItemEdit.fr-FR.resx  Pages.ItemEdit.resx  Pages.ItemList.Designer.cs  Pages.ItemList.fr-FR.Designer.cs  Pages.ItemList.fr-FR.resx  Pages.ItemList.resx
Sources/SF-Minecraft-Blazor/Services/: DataInventoryService.cs  DataItemListService.cs
Sources/SF-Minecraft-Blazor/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Sources/SF-Minecraft-Blazor/wwwroot/css/: site.css
Sources/Tests/SF-Minecraft-Blazor_UT/: SF-Minecraft-Blazor_UT.csproj  TestUtils.cs
Sources/Tests/SF-Minecraft-Blazor_UT/Services/: DataInventoryService_UT.cs  DataItemListService_UT.cs
